{
    "name": "kerodev/filament-logger",
    "description": "Activity logger for filament",
    "keywords": [
        "kerodev",
        "Z3d0X",
        "laravel",
        "filament-logger",
        "filament",
        "activity-log"
    ],
    "homepage": "https://github.com/keroles19/filament-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Ziyaan Hassan",
            "email": "ziyaan2010@gmail.com",
            "role": "Original Developer"
        },
        {
            "name": "Keroles Atef",
            "email": "keroles.atef19@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "illuminate/contracts": "^11.0 | ^12.0",
        "laravel/pint": "^1.0",
        "spatie/laravel-activitylog": "^4.5",
        "spatie/laravel-package-tools": "^1.13.5"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0 | ^10.0",
        "pestphp/pest": "^2.34 | ^3.7",
        "pestphp/pest-plugin-laravel": "^2.3 | ^3.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.5.3",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Keroles\\FilamentLogger\\": "src",
            "Keroles\\FilamentLogger\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keroles\\FilamentLogger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "setup-git-hooks": "bash scripts/setup-git-hooks.sh"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Keroles\\FilamentLogger\\FilamentLoggerServiceProvider"
            ],
            "aliases": {
                "FilamentLogger": "Keroles\\FilamentLogger\\Facades\\FilamentLogger"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
